<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profileImageView"
        android:src="@drawable/common_google_signin_btn_icon_light"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_marginTop="10dp"
        android:text="이름"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/decriptionText"
        android:layout_marginTop="10dp"
        android:text="설명"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>